[Icon Theme]
Name=Sardi Flat Majestic
Comment=Simple and flat icon theme with long shadow
Inherits=Sardi Flat,Sardi,Numix-Circle,Numix,breeze,gnome,hicolor
Example=folder


##########################
#   Plasma settings      #
##########################
DisplayDepth=32

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256


# Directory list
Directories=scalable/actions,scalable/devices,scalable/places,scalable/status

[scalable/actions]
Size=512
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[scalable/devices]
Size=512
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[scalable/places]
Size=512
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[scalable/status]
Size=512
Context=Status
Type=Scalable
MinSize=16
MaxSize=512
